<!DOCTYPE html>

<html>

<head>

  <title>radio</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<!-- Boxicons CSS -->
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<style>



body {
  background-color: #383838;
}





div.gallery {
  border: 4px solid #383838;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}





div.gallery img {

  width: 100%;
  height: 150px;
}





* {

  box-sizing: border-box;

}



.responsive {

  padding: 0 6px;
  float: left;
  width: 24.99999%;

}



@media only screen and (max-width: 700px) {

  .responsive {

    width: 19.99999%;
    margin: 6px 0;
  }

}



@media only screen and (max-width: 500px) {

  .responsive {

    width: 49.99999%;

  }

}



.clearfix:after {

  content: "";
  display: table;
  clear: both;
}



</style>

</head>
<body>

  
  

  <nav>
    <div class="nav-content">
      <div class="toggle-btn">
        <i class='bx bx-plus'></i>
      </div>
      <span style="--i:1;">
        <a href="tv.html"><i class='bx bxs-tv''></i></a>
      </span>
      <span style="--i:2;">
        <a href="radio.html"><i class='bx bxs-radio''></i></a>
      </span>
      <span style="--i:3;">
        <a href="film.html"><i class='bx bxs-film' ></i></a>
      </span>
      <span style="--i:4;">
        <a href="#"><i class='bx bxl-whatsapp'></i></a>
      </span>
      <span style="--i:5;">
        <a href="#"><i class='bx bxs-heart' ></i></a>
      </span>
    </div>
  </nav>

  <script src="script.js"></script>



<div class="responsive">

  <div class="gallery">



      <a href=""><img src=""  width="600" height="400"></a>

    



  </div>

  </div>

 
</body>

</html>
